[[local|localrc]]


ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=/opt/stack/logs/stack.sh.log
LOG_COLOR=False

RECLONE=yes

REGION_NAME=dev-de-1
# ENABLE_IDENTITY_V2=False

# NEUTRON

disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-vpn
enable_service q-fwaas
enable_service q-lbaas
IP_VERSION=4+6

# openswan is not available on Ubuntu 15.10
IPSEC_PACKAGE=strongswan

# CINDER

enable_service c-bak
VOLUME_BACKING_FILE_SIZE=102500M
CINDER_VOLUME_CLEAR=none

# SWIFT

enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
SWIFT_HASH=password
SWIFT_REPLICAS=1
SWIFT_TEMPURL_KEY=password
SWIFT_ENABLE_TEMPURLS=True

#TELEMETRY -- panko ceilometer aodh gnocchi
#PANKO
enable_plugin panko https://git.openstack.org/openstack/panko
#CEILOMETER
enable_plugin ceilometer https://github.com/openstack/ceilometer
CEILOMETER_BACKEND=mongodb
CEILOMETER_PIPELINE_INTERVAL=30
#AODH
enable_plugin aodh https://git.openstack.org/openstack/aodh
#GNOCCHI
#enable_plugin gnocchi https://github.com/openstack/gnocchi
enable_plugin gnocchi https://github.com/gnocchixyz/gnocchi

# HEAT

enable_service h-eng
enable_service h-api
enable_service h-api-cfn
enable_service h-api-cw

# MISTRAL

enable_plugin mistral https://github.com/openstack/mistral

# DESIGNATE

enable_plugin designate https://github.com/openstack/designate

# RALLY

enable_plugin rally https://github.com/openstack/rally

# TEMPEST

enable_service tempest

# TROVE

enable_plugin trove git://github.com/openstack/trove
enable_plugin trove-dashboard git://github.com/openstack/trove-dashboard

# MURANO

enable_plugin murano git://github.com/openstack/murano

# MANILA

enable_plugin manila https://github.com/openstack/manila

# MAGNUM

# enable_plugin magnum https://github.com/openstack/magnum

# BARBICAN

enable_plugin barbican https://github.com/openstack/barbican

# SEARCHLIGHT

enable_plugin searchlight https://github.com/openstack/searchlight
enable_service searchlight-api
enable_service searchlight-listener

# OCTAVIA

# enable_plugin octavia https://github.com/openstack/octavia
# enable_serivce q-lbaasv2
# enable_serivce octavia
# enable_serivce o-api
# enable_serivce o-cw
# enable_serivce o-hk
# enable_serivce o-hm

# ASTARA

# enable_plugin astara http://github.com/openstack/astara
# enable_service astara


# CONGRESS

# enable_plugin congress https://github.com/openstack/congress

# APP CATALOG UI

enable_plugin app-catalog-ui https://github.com/openstack/app-catalog-ui

# SOLUM

# echo deb http://get.docker.com/ubuntu docker main | sudo tee /etc/apt/sources.list.d/docker.list
# sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
# sudo apt-get update
# sudo apt-get install -y lxc-docker-1.7.0

# enable_plugin solum git://git.openstack.org/openstack/solum
